# marrymaxnew

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/alfalah/: google-services.json
app/src/alfalah/res/layout/: activity_register_geographic.xml
app/src/alfalah/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: declaration.html
app/src/main/res/drawable/: bg_btn_outline.xml  bg_btn_outline_green.xml  boder_bt_subscribe_dash_main_border.xml  border_accountsetting_subscription_packages_box.xml  border_dash_main.xml  border_dash_main_green.xml  border_dash_main_profile.xml  border_dash_main_profilecombox.xml  border_dash_main_profilecombox_green.xml  border_dash_main_profilecombox_orange.xml  border_dash_main_profilecombox_red.xml  border_dash_main_userprofie_pics.xml  border_dash_mymatches_orangebox.xml  border_dash_user_profile_buttons.xml  border_dash_userprofile.xml  border_dash_userprofile_table_rows.xml  border_my_matches_main_block.xml  border_notification_layout.xml  btn_outline.xml  checkboxborder.xml  circle.xml  circle2.xml  circle_grey.xml  circle_reg_finish.xml  circle_search_dot.xml  counter_black.xml  counter_black_clip.xml  gendercheckboxbordernormal.xml  gendercheckboxborderselected.xml  ic_add_circle_black_24dp.xml  ic_call_support.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_crown.xml  ic_delete_forever_black2_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_highlight_off_black_18dp.xml  ic_info_24dp.xml  ic_live_help_black_24dp.xml  (+35 more)
app/src/main/res/drawable-mdpi/: nav_side_bar.xml
app/src/main/res/drawable-v21/: bg_btn_outline.xml  bg_btn_outline_green.xml
app/src/main/res/layout/: activity_account_setting_main.xml  activity_contact_acivity.xml  activity_dashboard_main1.xml  activity_dashboard_main_bottom_navigation.xml  activity_faq.xml  activity_faq_list_group.xml  activity_faq_list_item.xml  activity_forgot_password.xml  activity_list_blocked_users.xml  activity_list_my_contacts.xml  activity_list_my_recommended_members.xml  activity_list_my_saved_lists.xml  activity_list_removed_from_search.xml  activity_login.xml  activity_login_x.xml  activity_match_aid.xml  activity_member_list.xml  activity_my_saved_searches.xml  activity_order_confirmation.xml  activity_order_process.xml  activity_photo_upload.xml  activity_preffered_matching.xml  activity_questions.xml  activity_register_appearance.xml  activity_register_geographic.xml  activity_register_interest.xml  activity_register_lifestyle_step1.xml  activity_register_lifestyle_step2.xml  activity_register_personality.xml  activity_request_permissions.xml  activity_subscription_plan.xml  activity_upload_documents.xml  activity_user_profile.xml  activity_user_profile_with_slider.xml  activity_web_view.xml  activity_who_is_search.xml  actvity_registration.xml  actvity_search_who_is_looking_for_me.xml  actvity_search_your_best_match.xml  adv_search_fragment_appearance.xml  (+144 more)
app/src/main/res/menu/: menu_activity_main_drawer.xml  menu_apply.xml  menu_main.xml  menu_main_tabs.xml  menu_my_saved_list.xml  menu_my_saved_searches.xml  menu_mymatches.xml  menu_recommended_matches.xml  (+6 more)
(+313 files in other folders)
