<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"

    android:orientation="vertical"
    tools:context=".activities.registration.RegisterGeographicActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <include
                layout="@layout/toolbar_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include layout="@layout/registration_top_bar"></include>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#e7e7e7">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorWhite"
                                app:cardElevation="8dp"
                                card_view:cardBackgroundColor="@android:color/white"

                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.chicsol.marrymax.widgets.mTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="9dp"
                                        android:text="Country of Origin"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/reg_tv_heading"
                                        android:textStyle="bold" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_margin="15dp"
                                        android:orientation="vertical">

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Select your Origin Country"
                                            android:textColor="@color/colorSpinnerLabel"
                                            android:textSize="@dimen/text_size_spinner_label" />

                                        <android.support.v7.widget.AppCompatSpinner
                                            android:id="@+id/spinnerOriginCountry"

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorRegistrationCheckRadio"
                                            app:backgroundTint="#999"

                                            />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="5dp"
                                            android:background="#d7d7d7"></View>


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_margin="15dp"
                                        android:orientation="vertical">

                                        <!--   <android.support.v7.widget.AppCompatSpinner
                                               android:id="@+id/spinnerMyChoiceCountryg"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:textColor="@color/colorRegistrationCheckRadio"
                                               app:backgroundTint="#999" />-->

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Choose My Choice Countries"
                                            android:textColor="@color/colorSpinnerLabel"
                                            android:textSize="@dimen/text_size_spinner_label" />

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/MutliChoiceOriginCountryButton"
                                            style="@style/Base.Widget.AppCompat.Spinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:text="Select Origin Country of your Choice"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                                            android:textColor="@color/colorBlack" />


                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="5dp"
                                            android:background="#d7d7d7"></View>
                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"

                            >

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorWhite"
                                app:cardElevation="8dp"
                                card_view:cardBackgroundColor="@android:color/white"

                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.chicsol.marrymax.widgets.mTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="9dp"
                                        android:text="Country of Living"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/reg_tv_heading"
                                        android:textStyle="bold" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_margin="15dp"
                                        android:orientation="vertical">

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Choose Country"
                                            android:textColor="@color/colorSpinnerLabel"
                                            android:textSize="@dimen/text_size_spinner_label" />

                                        <android.support.v7.widget.AppCompatSpinner
                                            android:id="@+id/spinnerMyCountryg"

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorRegistrationCheckRadio"
                                            app:backgroundTint="#999"

                                            />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="5dp"
                                            android:background="#d7d7d7"></View>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="15dp"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:orientation="vertical">

                                            <com.chicsol.marrymax.widgets.mTextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Choose Province"
                                                android:textColor="@color/colorSpinnerLabel"
                                                android:textSize="@dimen/text_size_spinner_label" />

                                            <android.support.v7.widget.AppCompatSpinner
                                                android:id="@+id/spinnerMyCountryStateg"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"

                                                android:textColor="@color/colorRegistrationCheckRadio"
                                                app:backgroundTint="#999"


                                                />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginTop="5dp"
                                                android:background="#d7d7d7"></View>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="5"
                                            android:orientation="vertical">

                                            <com.chicsol.marrymax.widgets.mTextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Choose City"
                                                android:textColor="@color/colorSpinnerLabel"
                                                android:textSize="@dimen/text_size_spinner_label" />

                                            <android.support.v7.widget.AppCompatSpinner
                                                android:id="@+id/spinnerMyCountryCityg"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/colorRegistrationCheckRadio"
                                                app:backgroundTint="#999"

                                                />

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginTop="5dp"
                                                android:background="#d7d7d7"></View>
                                        </LinearLayout>


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_margin="15dp"
                                        android:orientation="vertical">

                                        <!--   <android.support.v7.widget.AppCompatSpinner
                                               android:id="@+id/spinnerMyChoiceCountryg"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:textColor="@color/colorRegistrationCheckRadio"
                                               app:backgroundTint="#999" />-->

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Choose My Choice Countries"
                                            android:textColor="@color/colorSpinnerLabel"
                                            android:textSize="@dimen/text_size_spinner_label" />

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/MutliChoiceButton"
                                            style="@style/Base.Widget.AppCompat.Spinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:text="@string/tv_name_reg_geogrphic"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                                            android:textColor="@color/colorBlack" />


                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="5dp"
                                            android:background="#d7d7d7"></View>
                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="60dp"
                            android:layout_marginTop="20dp"

                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                app:cardElevation="8dp"
                                card_view:cardBackgroundColor="@android:color/white">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <com.chicsol.marrymax.widgets.mTextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Visa Residency"

                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/reg_tv_heading"
                                        android:textStyle="bold" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:weightSum="10">

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="5">


                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2.5"
                                                android:gravity="center">

                                                <com.chicsol.marrymax.widgets.mTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"

                                                    android:text="Myself"
                                                    android:textColor="@color/colorRegistrationCheckRadio" />
                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2.5"
                                                android:gravity="center">

                                                <com.chicsol.marrymax.widgets.mTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="My Choice"
                                                    android:textColor="@color/colorRegistrationCheckRadio" />

                                            </LinearLayout>


                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:weightSum="10">


                                            <LinearLayout


                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="6.5"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <RadioGroup
                                                    android:id="@+id/RadioGroupdGeogrpahic"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">

                                                    <!--  <com.chicsol.marrymax.widgets.mRadioButton

                                                          android:id="@+id/mRadioButton"
                                                          android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:layoutDirection="rtl"
                                                          android:text="Citizen"
                                                          android:textColor="@color/colorRegistrationCheckRadio" />

                                                      <android.support.v7.widget.AppCompatRadioButton
                                                          android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:layoutDirection="rtl"
                                                          android:text="Permanent Resident"
                                                          android:textColor="@color/colorRegistrationCheckRadio" />

                                                      <android.support.v7.widget.AppCompatRadioButton
                                                          android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:layoutDirection="rtl"
                                                          android:text="Work Authorization/Work Visa"
                                                          android:textColor="@color/colorRegistrationCheckRadio" />

                                                      <android.support.v7.widget.AppCompatRadioButton
                                                          android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:layoutDirection="rtl"
                                                          android:text="StudentVisa"
                                                          android:textColor="@color/colorRegistrationCheckRadio" />
          -->
                                                </RadioGroup>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/LinearLayoutMyChoiceVisa"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="3.5"
                                                android:gravity="center"
                                                android:orientation="vertical">
                                                <!--
                                                                                        <android.support.v7.widget.AppCompatCheckBox
                                                                                            android:id="@+id/checkBox"
                                                                                            android:layout_width="wrap_content"
                                                                                            android:layout_height="wrap_content"


                                                                                            />

                                                                                        <android.support.v7.widget.AppCompatCheckBox
                                                                                            android:layout_width="wrap_content"
                                                                                            android:layout_height="wrap_content" />

                                                                                        <android.support.v7.widget.AppCompatCheckBox
                                                                                            android:layout_width="wrap_content"
                                                                                            android:layout_height="wrap_content" />

                                                                                        <android.support.v7.widget.AppCompatCheckBox
                                                                                            android:layout_width="wrap_content"
                                                                                            android:layout_height="wrap_content" />-->

                                            </LinearLayout>
                                        </LinearLayout>

                                        <!--
                                                                        <LinearLayout
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_marginTop="5dp"
                                                                            android:weightSum="10">

                                                                            <LinearLayout
                                                                                android:layout_width="0dp"
                                                                                android:layout_height="match_parent"
                                                                                android:layout_weight="5">

                                                                                <com.chicsol.marrymax.widgets.mTextView
                                                                                    android:layout_width="wrap_content"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:layout_gravity="center"

                                                                                    android:text="Student Visa"
                                                                                    android:textColor="@color/colorRegistrationCheckRadio" />

                                                                            </LinearLayout>

                                                                            <LinearLayout
                                                                                android:layout_width="0dp"
                                                                                android:layout_height="match_parent"
                                                                                android:layout_weight="2.5"
                                                                                android:gravity="center">

                                                                                <android.support.v7.widget.AppCompatRadioButton
                                                                                    android:id="@+id/radioButton4"

                                                                                    android:layout_width="wrap_content"
                                                                                    android:layout_height="wrap_content" />
                                                                            </LinearLayout>

                                                                            <LinearLayout
                                                                                android:layout_width="0dp"
                                                                                android:layout_height="wrap_content"
                                                                                android:layout_weight="2.5"
                                                                                android:gravity="center">

                                                                                <android.support.v7.widget.AppCompatCheckBox

                                                                                    android:layout_width="wrap_content"
                                                                                    android:layout_height="wrap_content" />
                                                                            </LinearLayout>
                                                                        </LinearLayout>

                                                                        <LinearLayout
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_marginTop="5dp"
                                                                            android:weightSum="10">

                                                                            <LinearLayout
                                                                                android:layout_width="0dp"
                                                                                android:layout_height="match_parent"
                                                                                android:layout_weight="5">

                                                                                <com.chicsol.marrymax.widgets.mTextView
                                                                                    android:layout_width="wrap_content"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:layout_gravity="center"

                                                                                    android:text="Other"
                                                                                    android:textColor="@color/colorRegistrationCheckRadio" />

                                                                            </LinearLayout>

                                                                            <LinearLayout
                                                                                android:layout_width="0dp"
                                                                                android:layout_height="match_parent"
                                                                                android:layout_weight="2.5"
                                                                                android:gravity="center">

                                                                                <android.support.v7.widget.AppCompatRadioButton
                                                                                    android:layout_width="wrap_content"

                                                                                    android:layout_height="wrap_content" />
                                                                            </LinearLayout>

                                                                            <LinearLayout
                                                                                android:layout_width="0dp"
                                                                                android:layout_height="wrap_content"
                                                                                android:layout_weight="2.5"
                                                                                android:gravity="center">

                                                                                <android.support.v7.widget.AppCompatCheckBox
                                                                                    android:layout_width="wrap_content"

                                                                                    android:layout_height="wrap_content" />
                                                                            </LinearLayout>
                                                                        </LinearLayout>


                                                                        <LinearLayout
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_marginBottom="10dp"
                                                                            android:layout_marginTop="5dp"
                                                                            android:weightSum="10">

                                                                            <LinearLayout
                                                                                android:layout_width="0dp"
                                                                                android:layout_height="match_parent"
                                                                                android:layout_weight="5">

                                                                                <com.chicsol.marrymax.widgets.mTextView
                                                                                    android:layout_width="wrap_content"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:layout_gravity="center"

                                                                                    android:text="Any"
                                                                                    android:textColor="@color/colorRegistrationCheckRadio" />

                                                                            </LinearLayout>

                                                                            <LinearLayout
                                                                                android:layout_width="0dp"
                                                                                android:layout_height="match_parent"
                                                                                android:layout_weight="2.5"
                                                                                android:gravity="center">

                                                                                <android.support.v7.widget.AppCompatRadioButton
                                                                                    android:layout_width="wrap_content"

                                                                                    android:layout_height="wrap_content" />
                                                                            </LinearLayout>

                                                                            <LinearLayout
                                                                                android:layout_width="0dp"
                                                                                android:layout_height="wrap_content"
                                                                                android:layout_weight="2.5"
                                                                                android:gravity="center">

                                                                                <android.support.v7.widget.AppCompatCheckBox
                                                                                    android:layout_width="wrap_content"

                                                                                    android:layout_height="wrap_content" />
                                                                            </LinearLayout>
                                                                        </LinearLayout>-->

                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonContinueStep2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="Continue to Step 2"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorWhite"
                        app:backgroundTint="#216917" />
                </FrameLayout>


            </FrameLayout>
        </android.support.design.widget.AppBarLayout>

           <include layout="@layout/drawer_navigation_view" />


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>