buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}




android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.chicsol.marrymax"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 43
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }

/*
    flavorDimensions "tier"

    productFlavors {
        marrymax {
            minSdkVersion 16
            applicationId 'com.chicsol.marrymax'
            targetSdkVersion 27
            versionCode 1
            versionName '1.0'

        }
        alfalah {
            minSdkVersion 16
            applicationId 'com.chicsol.alfalah'
            targetSdkVersion 27
            versionCode 1
            versionName '1.0'
        }
    }*/


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }


    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.android:flexbox:0.2.5'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'

    implementation project(':multipicker')
   /* implementation 'com.kbeanie:multipicker:1.1.31@aar'*/
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.stripe:stripe-android:4.1.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
