<menu xmlns:android="http://schemas.android.com/apk/res/android">



  <item
        android:id="@+id/likeit"
      android:title="Like it"
      android:icon="@drawable/ic_settings_black_24dp"
         />

    <item
        android:id="@+id/dontlike"
        android:title="Don't Like it"
        android:icon="@drawable/ic_settings_black_24dp"
        android:name="Add Notes" />

    <item
        android:id="@+id/notmychoice"
        android:title="Not My Choice"
        android:icon="@drawable/ic_settings_black_24dp"

        />
    <item
        android:id="@+id/ignoreit"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Ignore It"

        />
<!--    <item
        android:id="@+id/requestprofileview"
        android:name="Request Profile View"
        android:visible="false"
        />
    <item
        android:id="@+id/withdrawrequest"
        android:name="Withdraw Request"
        android:visible="false"
        />-->


</menu>