<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_mymatches"
        android:enabled="true"
        android:icon="@drawable/ic_wc_black_24dp"
        android:title="My Matches"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_messages"
        android:enabled="true"
        android:icon="@drawable/ic_mail_outline_black_24dp"
        android:title="Inbox"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_mylist"
        android:enabled="true"
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:title="My List"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_myaccount"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="My Account"
        app:showAsAction="ifRoom" />-->
</menu>
