<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    android:orientation="vertical"
    tools:context=".activities.registration.RegisterPersonalityActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- tools:openDrawer="start"-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/toolbar_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/registration_top_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"></include>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e7e7e7">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"

                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="vertical"

                                >

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorWhite"
                                    app:cardElevation="8dp"
                                    card_view:cardBackgroundColor="@android:color/white"

                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/mTextView23"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="9dp"
                                            android:text="My Personality"
                                            android:textColor="@android:color/black"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <android.support.v7.widget.GridLayout

                                                android:id="@+id/GridlayoutPersonality"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="20dp"
                                                app:columnCount="2">


                                                <!-- <com.chicsol.marrymax.widgets.mCheckBox
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:layout_margin="10dp"
                                                     android:background="@drawable/checkboxborder"

                                                     android:text="Art"
                                                     app:layout_columnWeight="1"
                                                     app:layout_gravity="fill" />


                                                 <com.chicsol.marrymax.widgets.mCheckBox
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:layout_margin="10dp"
                                                     android:background="@drawable/checkboxborder"

                                                     android:text="Arts &amp; Crafts"
                                                     app:layout_columnWeight="1"
                                                     app:layout_gravity="fill" />
             -->


                                            </android.support.v7.widget.GridLayout>


                                        </LinearLayout>


                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="60dp"
                            android:orientation="vertical"

                            >

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:background="@color/colorWhite"
                                app:cardElevation="8dp"
                                card_view:cardBackgroundColor="@android:color/white"

                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="9dp"
                                            android:layout_weight="1"
                                            android:text="About My  Personality"
                                            android:textColor="@android:color/black"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/TextViewDosDont"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="9dp"
                                            android:layout_weight="1"
                                            android:clickable="true"
                                            android:gravity="right"
                                            android:text="Do's &amp; Don't"
                                            android:textColor="@color/colorUserProfileRed" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.GridLayout

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginRight="20dp"
                                            app:columnCount="1">


                                            <com.chicsol.marrymax.widgets.mTextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="About Me( Max 1000 Characters)* "
                                                android:textColor="@color/colorGrey"
                                                android:textStyle="bold" />

                                            <android.support.design.widget.TextInputLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColorHint="@color/colorRegistrationFields">

                                                <android.support.v7.widget.AppCompatEditText
                                                    android:id="@+id/EditTextAboutMePers"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:imeOptions="actionNext"

                                                    android:inputType="text"
                                                    android:maxLength="1500"
                                                    android:textColor="@color/colorBlack"
                                                    app:backgroundTint="@color/colorUnderline" />

                                            </android.support.design.widget.TextInputLayout>

                                            <com.chicsol.marrymax.widgets.mTextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="My Strengths(Optional Max. 140 Characters)"
                                                android:textColor="@color/colorGrey"
                                                android:textStyle="bold" />

                                            <android.support.v7.widget.AppCompatEditText
                                                android:id="@+id/EditTextmyStrengthsPers"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:imeOptions="actionNext"
                                                android:inputType="text"
                                                android:maxLength="200"
                                                android:textColor="@color/colorBlack"
                                                app:backgroundTint="@color/colorUnderline" />


                                            <com.chicsol.marrymax.widgets.mTextView

                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="Most Thankful For (Optional Max. 140 Characters)"
                                                android:textColor="@color/colorGrey"
                                                android:textStyle="bold" />

                                            <android.support.v7.widget.AppCompatEditText
                                                android:id="@+id/EditTextMostThankfulPers"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:imeOptions="actionNext"
                                                android:inputType="text"
                                                android:maxLength="140"
                                                android:textColor="@color/colorBlack"
                                                app:backgroundTint="@color/colorUnderline" />


                                            <com.chicsol.marrymax.widgets.mTextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="What i do for fun(Optional Max. 140 Characters)"
                                                android:textColor="@color/colorGrey"
                                                android:textStyle="bold" />

                                            <android.support.v7.widget.AppCompatEditText
                                                android:id="@+id/EditTextWhatIDoPers"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:imeOptions="actionNext"
                                                android:inputType="text"
                                                android:maxLength="140"
                                                android:textColor="@color/colorBlack"
                                                app:backgroundTint="@color/colorUnderline" />


                                            <com.chicsol.marrymax.widgets.mTextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="About My Choice Max (1000 Characters)"
                                                android:textColor="@color/colorDefaultGreen"
                                                android:textStyle="bold" />

                                            <android.support.v7.widget.AppCompatEditText
                                                android:id="@+id/EditTextAboutMyChoice"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="20dp"

                                                android:imeOptions="actionDone"
                                                android:inputType="text"
                                                android:maxLength="1000"
                                                android:textColor="@color/colorBlack"
                                                app:backgroundTint="@color/colorUnderline" />


                                            <LinearLayout
                                                android:id="@+id/LinearLayoutRegPersonalityMemberInfo"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:visibility="gone">


                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Specific Details"
                                                    android:textColor="@color/colorTextRed"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Add more Specific Details . This Feature is just for Subscriber Only"

                                                    />


                                                <View
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="1dp"
                                                    android:background="#d7d7d7"

                                                    ></View>


                                                <TextView
                                                    android:id="@+id/TextViewAddMemberInfo"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:clickable="true"
                                                    android:text="@string/personality_memberinfo_text"
                                                    android:textColor="@color/colorASBlue" />
                                            </LinearLayout>


                                            <WebView
                                                android:id="@+id/WebViewPersonalityDeclaration"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                tools:ignore="WebViewLayout">

                                            </WebView>


                                            <CheckBox
                                                android:id="@+id/CheckBoxPersonalityDeclaration"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"

                                                android:text="@string/declaration_text_i_understand" />

                                        </android.support.v7.widget.GridLayout>

                                    </LinearLayout>


                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom">

                        <com.chicsol.marrymax.widgets.mButton2
                            android:id="@+id/buttonBack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorGrey"
                            android:text="Back"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite" />

                        <com.chicsol.marrymax.widgets.mButton2
                            android:id="@+id/buttonFinishRegistration1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#216917"
                            android:text="Finish Registration"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/drawer_navigation_view" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>