<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDashboardBackground"
    android:orientation="vertical">

    <include layout="@layout/progressbar"></include>

    <LinearLayout
        android:id="@+id/LinearLayoutMySavedSearchesEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:visibility="gone"

        >


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_no_result_found" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/mTextView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="There are no Saved Searches!"
                            android:textColor="#272a30"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Find Matches &amp; Save &amp; Name Your Searches! "
                            android:textColor="@color/colorUserProfileTextGreen" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/ButtonMySaveSearchSearch"
                            style="@style/myCustomMaterialButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go To Search"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            app:backgroundTint="@color/colorUserProfileRed" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayoutMySavedSearchesMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp">

            <TextView
                android:visibility="invisible"
                android:id="@+id/TextViewMySaveSearchesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here is the List of your Saved Searches!  "
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

        </LinearLayout>

        <!--        <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDefaultGreen"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Search Name"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Action"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>-->

        <ListView

            android:id="@+id/ListViewMySavedSearches"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:divider="@color/colorDashboardBackground"
            android:dividerHeight="1dp"></ListView>

    </LinearLayout>

</LinearLayout>