<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"

        >


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#d7d7d7"></View>

        <com.chicsol.marrymax.widgets.mTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:text="Top Locations"
            android:textColor="@color/colorUserProfileRed"

            android:textSize="@dimen/text_size_adv_search_headings"
            android:textStyle="bold" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:id="@+id/LinearLayoutAdvSearchTopLocations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top Cities"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerViewAdvSearchItemTopCities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top States"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerViewAdvSearchItemTopStates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#d7d7d7"></View>


        <com.chicsol.marrymax.widgets.mTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:text="Country"
            android:textColor="@color/colorUserProfileRed"

            android:textSize="@dimen/text_size_adv_search_headings"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditTextAdvSearchGeographyCountrySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search" />

        <LinearLayout
            android:id="@+id/LinearLayoutAdvSearchCountries"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerViewAdvSearchItemCountries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#d7d7d7"></View>

        <com.chicsol.marrymax.widgets.mTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"

            android:text="State"
            android:textColor="@color/colorUserProfileRed"
            android:textSize="@dimen/text_size_adv_search_headings"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/LinearLayoutAdvSearchStates"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EditTextAdvSearchGeographyStateSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search" />

            <com.chicsol.marrymax.widgets.mTextView
                android:id="@+id/TextViewAdvSearchStateError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=" States will be populated on selecting country."
                android:textColor="@color/colorDefaultGreen" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerViewAdvSearchItemStates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#d7d7d7"></View>

        <com.chicsol.marrymax.widgets.mTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:text="City"

            android:textColor="@color/colorUserProfileRed"
            android:textSize="@dimen/text_size_adv_search_headings"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LinearLayoutAdvSearchCities"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">


            <com.chicsol.marrymax.widgets.mTextView
                android:id="@+id/TextViewAdvSearchCityError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=" Cities will be populated on selecting states. Cities available for pakistan only."
                android:textColor="@color/colorDefaultGreen" />


            <EditText
                android:id="@+id/EditTextAdvSearchGeographyCitySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerViewAdvSearchItemCities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <com.chicsol.marrymax.widgets.mTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:text="Visa Status"

            android:textColor="@color/colorUserProfileRed"
            android:textSize="@dimen/text_size_adv_search_headings"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LinearLayoutAdvSearchVisaStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
