<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"

        >


        <com.chicsol.marrymax.widgets.mTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textSize="@dimen/text_size_adv_search_headings"

            android:layout_marginTop="10dp"
            android:text="Ethnic Background"
            android:textColor="@color/colorUserProfileRed"
            android:textStyle="bold" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:id="@+id/LinearLayoutAdvSearchEthnicBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#d7d7d7"></View>
        <com.chicsol.marrymax.widgets.mTextView
            android:textSize="@dimen/text_size_adv_search_headings"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:text="Religious Sect"
            android:textColor="@color/colorUserProfileRed"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/LinearLayoutAdvSearchReligiousSect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#d7d7d7"></View>

        <com.chicsol.marrymax.widgets.mTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_adv_search_headings"

            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:text="Caste"
            android:textColor="@color/colorUserProfileRed"
            android:textStyle="bold" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutAdvSearchCaste"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
