<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.chicsol.marrymax.widgets.mButton2
                android:id="@+id/ButtonResetSearchSiblingPosition"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"

                android:tag="siblingposition"
                android:text="@string/reset_sub_button_text"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_adv_search_headings"
                android:textStyle="italic" />

            <com.chicsol.marrymax.widgets.mTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:text="Sibling Position"
                android:textColor="@color/colorUserProfileRed"
                android:textSize="@dimen/text_size_adv_search_headings"

                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutAdvSearchSiblingPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#d7d7d7"></View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.chicsol.marrymax.widgets.mButton2
                android:id="@+id/ButtonResetSearchSmoking"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"

                android:tag="smoking"
                android:text="@string/reset_sub_button_text"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_adv_search_headings"
                android:textStyle="italic" />

            <com.chicsol.marrymax.widgets.mTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"

                android:layout_marginTop="10dp"
                android:text="Smoking"
                android:textColor="@color/colorUserProfileRed"
                android:textSize="@dimen/text_size_adv_search_headings"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/LinearLayoutAdvSearchSmoking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#d7d7d7"></View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.chicsol.marrymax.widgets.mButton2
                android:id="@+id/ButtonResetSearchDrink"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"

                android:tag="drink"
                android:text="@string/reset_sub_button_text"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_adv_search_headings"
                android:textStyle="italic" />

            <com.chicsol.marrymax.widgets.mTextView
                android:id="@+id/mTextView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:text="Drink"


                android:textColor="@color/colorUserProfileRed"
                android:textSize="@dimen/text_size_adv_search_headings"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/LinearLayoutAdvSearchDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>


</ScrollView>
