<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.chicsol.marrymax.widgets.mButton2
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:onClick="onResetButtonClicked"
                android:tag="education"
                android:text="@string/reset_sub_button_text"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_adv_search_headings"
                android:textStyle="italic" />

            <com.chicsol.marrymax.widgets.mTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:text="Education"
                android:textColor="@color/colorUserProfileRed"
                android:textSize="@dimen/text_size_adv_search_headings"
                android:textStyle="bold" />
        </RelativeLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutAdvSearchEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#d7d7d7"></View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.chicsol.marrymax.widgets.mButton2
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:onClick="onResetButtonClicked"
                android:tag="occupation"
                android:text="@string/reset_sub_button_text"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_adv_search_headings"
                android:textStyle="italic" />

            <com.chicsol.marrymax.widgets.mTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:text="Occupation"
                android:textColor="@color/colorUserProfileRed"

                android:textSize="@dimen/text_size_adv_search_headings"
                android:textStyle="bold" />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutAdvSearchOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
