<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="15dp"
            android:orientation="vertical">

            <com.chicsol.marrymax.widgets.mTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registered Within"
                android:textColor="@color/colorSpinnerLabel"
                android:textSize="@dimen/text_size_spinner_label" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/SpinnerAdvSearchRegisteredWith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRegistrationCheckRadio"
                app:backgroundTint="#999"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="#d7d7d7"></View>


            <com.chicsol.marrymax.widgets.mTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Last Login Date"
                android:textColor="@color/colorSpinnerLabel"
                android:textSize="@dimen/text_size_spinner_label" />

            <android.support.v7.widget.AppCompatSpinner

                android:id="@+id/SpinnerAdvSearchLastLoginDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#999"
                android:textColor="@color/colorRegistrationCheckRadio" />
            <!--     android:theme="@style/ThemeSpinner"
                 style="@style/Widget.AppCompat.Spinner.Underlined"-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7d7d7"></View>


        </LinearLayout>


        <com.chicsol.marrymax.widgets.mTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Search Profile With"
            android:textColor="@color/colorUserProfileRed"

            android:textSize="@dimen/text_size_adv_search_headings"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LinearLayoutAdvSearchProfileWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.chicsol.marrymax.widgets.mCheckBox
                android:id="@+id/checkboxItemAdvSearchBasicsPicOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture Only"
                app:layout_columnWeight="1" />

            <com.chicsol.marrymax.widgets.mCheckBox
                android:id="@+id/checkboxItemAdvSearchBasicsOpenToPub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open to Public"
                app:layout_columnWeight="1"
                app:layout_gravity="fill" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#d7d7d7"></View>

        <com.chicsol.marrymax.widgets.mTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Profile Created For"

            android:textColor="@color/colorUserProfileRed"
            android:textSize="@dimen/text_size_adv_search_headings"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LinearLayoutAdvSearchProfileCreatedFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#d7d7d7"></View>

        <com.chicsol.marrymax.widgets.mTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Zodiac Sign"

            android:textColor="@color/colorUserProfileRed"
            android:textSize="@dimen/text_size_adv_search_headings"
            android:textStyle="bold" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutAdvSearchZodiacSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
