<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDashboardBackground"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chicsol.marrymax.activities.PhotoUpload"
    tools:showIn="@layout/activity_questions">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:id="@+id/LinearLayoutDrawerMyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"


                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewQuestionsUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextViewQuestionsAlias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age : "
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewQuestionsAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack" />
                </LinearLayout>

            <!--    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.chicsol.marrymax.widgets.mTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Login:  "
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/TextViewQuestionsLastLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack" />

                </LinearLayout>-->
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.chicsol.marrymax.widgets.mTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:text="Asking ice breaker question is a great way to head start and initiate"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorUserProfileRed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:text="You can send upto five questions to ZEESHAN63 from many given below.This is an opportunity to set expectations so please be frank." />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerViewQuestions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"

                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1">


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/ButtonSendQuestions"
                    style="@style/PrimaryMaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Send Questions"

                    android:textColor="@color/colorWhite"
                    app:backgroundTint="@color/colorTextRed" />
                <!--           <TextView
                               android:id="@+id/total_tv"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentLeft="true"
                               android:layout_alignParentStart="true"
                               android:text="Total"
                               android:textSize="20sp"
                               android:textStyle="bold|italic" />

                           <TextView
                               android:id="@+id/total_amount_tv"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentEnd="true"
                               android:layout_alignParentRight="true"
                               android:layout_alignTop="@+id/total_tv"
                               android:textSize="20sp"
                               android:text="Total Right"
                               android:textStyle="bold|italic" />

                           <Button
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_below="@+id/total_amount_tv"
                               android:layout_alignParentEnd="true"
                               android:layout_alignParentRight="true"
                               android:onClick="onClickSendOrder"
                               android:text="Button"
                               android:textColor="@android:color/white"
                               android:textSize="20sp" />-->
            </RelativeLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
