<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:elevation="10dp"
        app:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextRed"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pending Match Feedback "
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.chicsol.marrymax.widgets.faTextView
                            android:id="@+id/dismissBtnMatchAidUPCC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"

                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <LinearLayout
                                    android:id="@+id/LinearLayoutMMUserProfile"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_weight="2.5">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left">

                                        <ImageView
                                            android:id="@+id/ImageViewFeedbackProfile"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"


                                            android:scaleType="centerCrop" />


                                    </FrameLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="7.5"
                                    android:orientation="vertical"

                                    >


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"


                                        android:orientation="horizontal">
                                        <!-- android:layout_height="@dimen/text_size_mymatches_desc"-->
                                        <!--     <ImageView
                                                 android:id="@+id/ImageViewMMCountryFlag"
                                                 android:layout_width="18dp"
                                                 android:layout_height="@dimen/text_size_mymatches_desc"

                                                 android:layout_marginRight="3dp"
                                                 android:scaleType="fitXY"
                                                 android:visibility="visible"

                                                 />-->

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/TextVewFeedbackAlias"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text=""
                                            android:textColor="@color/colorDashboardMainTextRed"
                                            android:textSize="@dimen/text_size_mymatches_desc"
                                            android:textStyle="bold" />

                                        <!--      android:textColor="@color/colortextdashmymatches"-->
                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/TextViewFeedbackAge"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="3dp"
                                            android:text="age"
                                            android:textColor="#7c7c7c"
                                            android:textSize="@dimen/text_size_mymatches_desc2" />

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/TextViewFeedbackDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:gravity="right"
                                            android:text=""
                                            android:textColor="#7c7c7c"
                                            android:textSize="@dimen/text_size_mymatches_desc2" />

                                        <!--@dimen/text_size_mymatches_desc-->

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/TextViewFeedbackPref1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="pref 1"
                                            android:textColor="@color/colortextdashmymatches"
                                            android:textSize="@dimen/text_size_mymatches_desc2" />

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/TextViewFeedbackPrefValue1"

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:textColor="@color/colortextdashmymatches"
                                            android:textSize="@dimen/text_size_mymatches_desc2"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"

                                        >

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/TextViewFeedbackPref2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:textColor="@color/colortextdashmymatches"
                                            android:textSize="@dimen/text_size_mymatches_desc2" />

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/TextViewFeedbackPrefValue2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:textColor="@color/colortextdashmymatches"
                                            android:textSize="@dimen/text_size_mymatches_desc2"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/TextViewFeedbackPref3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:textColor="@color/colortextdashmymatches"
                                            android:textSize="@dimen/text_size_mymatches_desc2" />

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/TextViewFeedbackPrefValue3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:textColor="@color/colortextdashmymatches"
                                            android:textSize="@dimen/text_size_mymatches_desc2"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/TextViewFeedbackPref4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:textColor="@color/colortextdashmymatches"
                                            android:textSize="@dimen/text_size_mymatches_desc2" />

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/TextViewFeedbackPrefValue4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:textColor="@color/colortextdashmymatches"
                                            android:textSize="@dimen/text_size_mymatches_desc2"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                    <!--
                                                                        <TextView
                                                                            android:id="@+id/TextViewFeedbackAboutMe"
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="wrap_content"
                                                                            android:layout_marginTop="2dp"
                                                                            android:fontFamily="sans-serif"
                                                                            android:text=""
                                                                            android:textColor="@color/colortextdashmymatches"
                                                                            android:textSize="@dimen/text_size_mymatches_desc2" />-->


                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/RecyclerViewFeedbackQuestions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/asdsaasddfasd"

                            android:background="@color/colorWhite">

                        </android.support.v7.widget.RecyclerView>

                        <!-- <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="right"
                             android:text="Please Select All Options"
                             android:textColor="@color/colorTextRed" />-->


                        <!--  <android.support.design.widget.TextInputLayout
                              android:id="@+id/EditTextBlockDialgTextInputLayout"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:visibility="gone">

                              <com.chicsol.marrymax.widgets.mEditText

                                  android:id="@+id/EditTextBlockDialgOtherReason"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="If other, then please describe the reason."
                                  android:imeOptions="actionDone"
                                  android:inputType="text" />
                          </android.support.design.widget.TextInputLayout>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="10dp"
                            android:text="Match Ratings"
                            android:textColor="@color/colorBlack" />

                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/dialog_ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:isIndicator="false"
                            android:numStars="5"

                            android:stepSize="1.0" />


                   <!--     <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal"
                            android:weightSum="10">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="6"
                                android:text="Considering or Not Considering this match"
                                android:textColor="@color/colorBlack" />


                            <RadioGroup
                                android:id="@+id/RadioGroupQuestionYesNo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:tag="1"
                                    android:text="Yes" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:tag="0"
                                    android:text="No" />
                            </RadioGroup>

                        </LinearLayout>-->

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/EditTextMatchAidFeedbackText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:layout_marginRight="10dp"
                            android:hint="Considering or Not Considering this match, write in few words.
"
                            android:inputType="textMultiLine"
                            android:minLines="2" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/mButtonDialogMatchAidUPViewProgress"
                                style="@style/myCustomMaterialButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_toLeftOf="@+id/mButtonDialogMatchAidUPCancel"
                                android:backgroundTint="@color/colorDefaultGreen"

                                android:text="My Feedback"
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite" />

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/mButtonDialogMatchAidUPCancel"
                                style="@style/myCustomMaterialButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:backgroundTint="@color/colorGrey"
                                android:paddingRight="5dp"
                                android:text="Close"
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite" />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
