<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:elevation="10dp"
        app:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDialogHeadButtons"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do's "
                        android:textColor="@color/colorDefaultGreen"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <com.chicsol.marrymax.widgets.faTextView
                        android:id="@+id/dismissBtn"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_icon_cross"
                        android:textColor="@color/colorTextRed"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="right"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/LinearLayoutDos"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="vertical">

                <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"

                            android:paddingTop="3dp">

                            <com.chicsol.marrymax.widgets.faTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/fa_icon_accepted"
                                android:textColor="@color/colorDefaultGreen" />

                            <com.chicsol.marrymax.widgets.mTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Something that is interesting"
                                android:textColor="@color/colorDashboardMainNormalText" />
                        </LinearLayout>-->
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDialogHeadButtons"
                    android:padding="15dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't "
                        android:textColor="@color/colorRegistrationActionBar"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/LinearLayoutDonts"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"




                        android:orientation="vertical">

                     <!--   <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"

                            android:paddingTop="3dp">

                            <com.chicsol.marrymax.widgets.faTextView
                                                      android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/fa_icon_cross"
                                android:textColor="@color/colorTextRed" />

                            <com.chicsol.marrymax.widgets.mTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Something that is interesting"
                                android:textColor="@color/colorDashboardMainNormalText" />
                        </LinearLayout>-->
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDialogHeadButtons"

                >
<!--
                <com.chicsol.marrymax.widgets.mButton2
                    android:id="@+id/dismissBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#770401"
                    android:visibility="gone"
                    android:textSize="16sp" />-->

                <com.chicsol.marrymax.widgets.mButton2
                    android:id="@+id/okDialog"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="#0b5a00"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>