<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView android:id="@+id/nav_view_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:menu="@menu/menu_activity_main_drawer"
    app:headerLayout="@layout/nav_header_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/nav_header_main" />


    </LinearLayout>

</android.support.design.widget.NavigationView>