<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorDashboardBackground"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/ProgressbarMyContacts"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"
        android:indeterminate="true"

        android:indeterminateTint="@color/colorUserProfileRed"
        android:indeterminateTintMode="src_in" />

    <LinearLayout
        android:id="@+id/LinearLayoutMMMatchesNotFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:visibility="visible"

        >


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/LinearLayoutMemberUPPicsNotAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_no_result_found" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewMyContactsEmptyMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="There are no Contacts."
                            android:textColor="#272a30"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.chicsol.marrymax.widgets.mTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Find Matches &amp; View Contact Details "
                            android:textColor="@color/colorUserProfileTextGreen" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/ButtonMyContatsSearch"
                            style="@style/myCustomMaterialButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go To Search"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            app:backgroundTint="@color/colorUserProfileRed" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutMMMatchesNotFoundSubscribeNow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:visibility="gone">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/TextViewMMMatchesCountSubscribeNow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@color/colorDefaultGreen"
                            android:gravity="center"
                            android:text="18"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="left"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/TextViewMMMatchesTitleSubscribeNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Members Looking For Me"
                            android:textColor="@color/colorTextRed"
                            android:textSize="19sp" />

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:text="Subscribe To See Details."
                            android:textColor="#272a30"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Committed to get married!"
                    android:textColor="#535353"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewShortDescriptionMM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="As a subscriber you will be able to enjoy,"
                    android:textColor="@color/colorDefaultGreen"
                    android:textSize="18sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ap1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_check_circle_black_24dp"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ap1"
                        android:layout_marginLeft="18dp"
                        android:text=" Priority Profile Listing"
                        android:textColor="@color/colorBlack"

                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ap2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_check_circle_black_24dp"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ap2"
                        android:layout_marginLeft="20dp"
                        android:text=" View Verified Phone"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ap212"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_check_circle_black_24dp"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ap212"
                        android:layout_marginLeft="20dp"
                        android:text=" Send &amp; Receive Messages"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ap3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_check_circle_black_24dp"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ap3"
                        android:layout_marginLeft="20dp"
                        android:text=" More Privacy Options"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ap4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_check_circle_black_24dp"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ap4"
                        android:layout_marginLeft="20dp"
                        android:text=" Personalized Assistance"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/ButtonMyMatchesSubscribeClick"
                            style="@style/myCustomMaterialButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Subscribe Now"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            app:backgroundTint="@color/colorUserProfileRed" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewMyContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:scrollbars="vertical" />

</LinearLayout>



