<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorDashboardBackground"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDashboardBackground"
        android:orientation="vertical">


        <include layout="@layout/progressbar"

            ></include>


        <android.support.v7.widget.CardView
            android:id="@+id/LinearLayoutMyMessagesEmptyState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    app:srcCompat="@drawable/ic_new_ques_received" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/TextViewEmptyMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="You have 0 unread questions"
                    android:textColor="@color/colorGrey" />

                <LinearLayout
                    android:id="@+id/LinearLayoutEmptySubItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"

                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/ButtonOnSearchClick"
                        style="@style/myCustomMaterialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go To Search"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone"
                        app:backgroundTint="@color/colorUserProfileRed" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/ButtonMMatchesCompleteProfile"
                        style="@style/myCustomMaterialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete Profile"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone"
                        app:backgroundTint="@color/colorUserProfileRed" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/ButtonInboxMessageSubscribe"
                        style="@style/myCustomMaterialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscribe "
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone"
                        app:backgroundTint="@color/colorUserProfileRed" />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerViewInboxListMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="vertical" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>