<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDashboardBackground"
    android:orientation="vertical">

    <include layout="@layout/progressbar"></include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:orientation="vertical">


            <com.chicsol.marrymax.widgets.mTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="My Subscription Summary"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorUserProfileRed" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LinearLayoutASDefaultSubscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.chicsol.marrymax.widgets.mTextView

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Your Profile is Live  "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorASBlue" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <com.chicsol.marrymax.widgets.mTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="As a Free member you can send &amp; read only one message per week, along with other limitations. To connect immediately with matches, we highly suggest to subscribe."
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="#EDEDF1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="8dp">

                                <com.chicsol.marrymax.widgets.mTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="As subscriber, you will be able to,"
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <com.chicsol.marrymax.widgets.faTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="4dp"
                                        android:text="@string/fa_icon_subscription"
                                        android:textColor="@color/colorDefaultGreen" />

                                    <com.chicsol.marrymax.widgets.mTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Send  directl Messages to anyone!"
                                        android:textColor="@color/colorBlack" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <com.chicsol.marrymax.widgets.faTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="4dp"
                                        android:text="@string/fa_icon_subscription"
                                        android:textColor="@color/colorDefaultGreen" />

                                    <com.chicsol.marrymax.widgets.mTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="View Verified Phone Numbers!"
                                        android:textColor="@color/colorBlack" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <com.chicsol.marrymax.widgets.faTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="4dp"
                                        android:text="@string/fa_icon_subscription"
                                        android:textColor="@color/colorDefaultGreen" />

                                    <com.chicsol.marrymax.widgets.mTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Who is looking for you!"
                                        android:textColor="@color/colorBlack" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <com.chicsol.marrymax.widgets.faTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="4dp"
                                        android:text="@string/fa_icon_subscription"
                                        android:textColor="@color/colorDefaultGreen" />

                                    <com.chicsol.marrymax.widgets.mTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Who's Viewed your profile."
                                        android:textColor="@color/colorBlack" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <com.chicsol.marrymax.widgets.faTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="4dp"
                                        android:text="@string/fa_icon_subscription"
                                        android:textColor="@color/colorDefaultGreen" />

                                    <com.chicsol.marrymax.widgets.mTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="More privacy options!"
                                        android:textColor="@color/colorBlack" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:padding="5dp">

                                    <com.chicsol.marrymax.widgets.faTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="4dp"
                                        android:text="@string/fa_icon_subscription"
                                        android:textColor="@color/colorDefaultGreen" />

                                    <com.chicsol.marrymax.widgets.mTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Profile tagged as premium member"
                                        android:textColor="@color/colorBlack" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center">

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/ButtonAccountSettingMySubscriptionMain2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View Packages Detail "


                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite"
                                app:backgroundTint="@color/colorDefaultGreen" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutASProfileNotLive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TextViewASTitleNotLive"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Your Profile is Not Live  "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorASBlue" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"

                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_monetization_on_black_24dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/TextViewASTitleNotLiveDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Plaease complete your profile and verify email and phone."
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center">

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/AppCompatButtonASTitleNotLiveCompleteProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorDefaultGreen"
                                android:onClick="onCompleteProfile"
                                android:text="Complete Your Profile"
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutASProfileIsLive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.chicsol.marrymax.widgets.mTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your Profile is Live  "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorASBlue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"

                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_monetization_on_black_24dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TextViewAccountSettingMySubscriptionPorfileLIve"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Plaease complete your profile and verify email and phone."
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center">

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/ButtonAccountSettingMySubscriptionProfileLiveButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscribe Now"

                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite"
                                app:backgroundTint="@color/colorDefaultGreen" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearlayoutASMySubscription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"

                        android:paddingTop="10dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/RecyclerViewAccountSMySubscription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>