<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorUserProfileTab">

            <com.chicsol.marrymax.widgets.mTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Pictures"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorUserProfileRed" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LinearLayoutMemberUPPicsNotAvailable"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border_dash_user_profile_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_filter_white_24dp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">


                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/mTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Pictures Available"
                        android:textColor="@color/colorUserProfileRed"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dear: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewPicFragmentMainAlias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User123"

                        android:textColor="@color/colorUserProfileTextGreen"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewPicFragmentMainMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Currently no pictures of "
                        android:textColor="@color/colorBlack" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/ButtonPicFragmentMain"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:background="@color/colorUserProfileTextGreen"
                        android:text="Request to Upload"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutMemberUPPicsNotAvailablePersonalProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:background="@drawable/border_dash_user_profile_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_filter_white_24dp" />


                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.chicsol.marrymax.widgets.mTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="A picture is worth a thousand words. Click here to upload your latest photos"
                        android:textColor="@color/colorBlack" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/ButtonPicFragmentMainPersonalProfile"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:background="@color/colorUserProfileTextGreen"
                        android:text="Upload Pictures"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">
            <!--<com.chicsol.marrymax.widgets.mTextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dear SHAHEEN, as per our commitment to provide MAXIMUM PRIVACY, clear pictures are available to Subscribers Only!"
                android:textColor="@color/colorBlack"
                />-->

            <com.chicsol.marrymax.widgets.GridRecyclerView
                android:id="@+id/RecyclerViewMemberUPPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
