<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SwipeRefreshMyInterests"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDashboardBackground">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/ProgressbarMyInterests"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="2dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorUserProfileRed"
                android:indeterminateTintMode="src_in"
                android:visibility="invisible" />


            <LinearLayout
                android:id="@+id/LinearLayoutInterestsRequestsEmptyState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ImageViewInterestRequestEmptyState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            app:srcCompat="@drawable/ic_messages_empty_state" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/TextViewInterestRequestEmptyState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"

                            android:gravity="center"
                            android:text="You don't have any data yet."
                            android:textColor="@color/colorGrey" />

                        <LinearLayout
                            android:id="@+id/LinearLayoutEmptySubItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center">

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/ButtonOnSearchClick"
                                style="@style/myCustomMaterialButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Go To Search"
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite"
                                android:visibility="gone"
                                app:backgroundTint="@color/colorUserProfileRed" />

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/ButtonDInterestsCompleteProfile"
                                style="@style/myCustomMaterialButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Complete Profile"
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite"
                                android:visibility="gone"
                                app:backgroundTint="@color/colorUserProfileRed" />

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/ButtonDInterestsSubscribe"
                                style="@style/myCustomMaterialButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscribe "
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite"
                                android:visibility="gone"
                                app:backgroundTint="@color/colorUserProfileRed" />


                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerViewInboxListInterests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:scrollbars="vertical" />

            <!--        <LinearLayout
                        android:id="@+id/LinearLayoutMMMatchesNotFound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"

                        >


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:id="@+id/LinearLayoutMemberUPPicsNotAvailable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="15dp"
                                            android:src="@drawable/ic_no_result_found" />


                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">


                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:id="@+id/mTextView14"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="No Matches are found."
                                            android:textColor="#272a30"
                                            android:textSize="18sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:orientation="horizontal">

                                        <com.chicsol.marrymax.widgets.mTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="We suggest to alter your search and find Matches. "
                                            android:textColor="@color/colorUserProfileTextGreen" />


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="30dp"
                                        android:gravity="center">

                                        <android.support.v7.widget.AppCompatButton
                                            style="@style/myCustomMaterialButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:backgroundTint="@color/colorUserProfileRed"
                                            android:text="Go To Search"
                                            android:textAllCaps="false"
                                            android:textColor="@color/colorWhite" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

