<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include
        layout="@layout/toolbar_dashboard"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LinearLayout_bestmatch_bride_groom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <com.chicsol.marrymax.widgets.mTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Gender"
            android:textColor="@color/colorTextRed"
            android:textSize="@dimen/text_size_spinner_label" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_bestmatch_results_bride_groom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#d7d7d7"

            ></View>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshDashMainMM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDashboardBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/ProgressbarMyMatches"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorUserProfileRed"
                android:indeterminateTintMode="src_in"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TextViewMatchesTotalCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:text="12"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/LinearLayoutMatchesMatchPreference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="?selectableItemBackground"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="14sp"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorBlack"
                        app:srcCompat="@drawable/ic_profile_settings_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif"
                        android:text="Match Preferences"
                        android:textColor="@color/colorBlack"
                        android:textSize="13sp" />

                </LinearLayout>
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerViewDashMainMyMatches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/LinearLayoutMMMatchesNotFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:visibility="gone">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/LinearLayoutMemberUPPicsNotAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_no_result_found" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">


                                <com.chicsol.marrymax.widgets.mTextView
                                    android:id="@+id/mTextViewMatchesNotFoundMain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not connected with your matches yet?"
                                    android:textColor="#272a30"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.chicsol.marrymax.widgets.mTextView
                                    android:id="@+id/mTextViewMatchesNotFoundSubHeading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Don't sit back, talk to us and we will help you in getting connected with your matches. "
                                    android:textColor="@color/colorUserProfileTextGreen" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="30dp"
                                android:gravity="center">

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/ButtonOnSearchClick"
                                    style="@style/myCustomMaterialButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Go To Search"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorWhite"
                                    app:backgroundTint="@color/colorUserProfileRed" />
                                <!--   android:onClick="onGoToSearchClick"-->

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutMMMatchesNotFoundCompleteProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:visibility="gone">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">


                                <TextView
                                    android:id="@+id/TextViewMMMatchesCountCompleteProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:background="@color/colorDefaultGreen"
                                    android:gravity="center"
                                    android:text="18"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/TextViewMMMatchesTitleCompleteProfile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Members Looking For Me"
                                    android:textColor="@color/colorTextRed"
                                    android:textSize="19sp" />

                                <com.chicsol.marrymax.widgets.mTextView
                                    android:id="@+id/TextViewMMMatchesTitle2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="asdasdasdad"
                                    android:textColor="#272a30"
                                    android:textSize="18sp"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Please complete and verify your profile details."
                            android:textColor="@color/colorDefaultGreen"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="30dp"
                                android:gravity="center">

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/ButtonMMonCompleteProfile"
                                    style="@style/myCustomMaterialButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Complete Profile"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorWhite"
                                    app:backgroundTint="@color/colorUserProfileRed" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutMMMatchesNotFoundSubscribeNow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:visibility="gone">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">


                                <TextView
                                    android:id="@+id/TextViewMMMatchesCountSubscribeNow"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:background="@color/colorDefaultGreen"
                                    android:gravity="center"
                                    android:text="18"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:gravity="left"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/TextViewMMMatchesTitleSubscribeNow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="Members Looking For Me"
                                    android:textColor="@color/colorTextRed"
                                    android:textSize="19sp" />

                                <com.chicsol.marrymax.widgets.mTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Subscribe To See Details."
                                    android:textColor="#272a30"
                                    android:textSize="18sp" />

                            </LinearLayout>
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Committed to get married!"
                            android:textColor="#535353"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewShortDescriptionMM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="As a subscriber you will be able to enjoy,"
                            android:textColor="@color/colorDefaultGreen"
                            android:textSize="18sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ap1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/ic_check_circle_black_24dp"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/ap1"
                                android:layout_marginLeft="18dp"
                                android:text=" Priority Profile Listing"
                                android:textColor="@color/colorBlack"

                                android:textSize="16sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ap2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/ic_check_circle_black_24dp"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/ap2"
                                android:layout_marginLeft="20dp"
                                android:text=" View Verified Phone"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ap212"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/ic_check_circle_black_24dp"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/ap212"
                                android:layout_marginLeft="20dp"
                                android:text=" Send &amp; Receive Messages"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ap3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/ic_check_circle_black_24dp"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/ap3"
                                android:layout_marginLeft="20dp"
                                android:text=" More Privacy Options"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ap4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/ic_check_circle_black_24dp"


                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/ap4"
                                android:layout_marginLeft="20dp"
                                android:text=" Personalized Assistance"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp" />


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="30dp"
                                android:gravity="center">

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/ButtonMyMatchesSubscribeClick"
                                    style="@style/myCustomMaterialButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Subscribe Now"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorWhite"
                                    app:backgroundTint="@color/colorUserProfileRed" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

