<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorUserProfileTab">

            <com.chicsol.marrymax.widgets.mTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Basic Information"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorUserProfileRed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="#eaeaea">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorUserProfileRed"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_person_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="I would like to describe my personality as "
                        android:textColor="@color/colorBlack" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutUserProfileAM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="About Me:"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/colorUserProfileTextLight"

                        android:textSize="@dimen/text_size_up_descripton" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutUserProfileMTO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Most Thankful of:"
                        android:textColor="@color/colorDefaultGreen"
                        android:textStyle="bold" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPMostThankful"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:textColor="@color/colorUserProfileTextLight" />
                </LinearLayout>
                <!--    android:textColor="#2e2e2e"-->

                <LinearLayout
                    android:id="@+id/LinearLayoutUserProfileWIDFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="What i do for fun:"
                        android:textColor="@color/colorDefaultGreen"
                        android:textStyle="bold" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPWhatIdo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorUserProfileTextLight" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutUserProfileMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Skills, I have:"
                        android:textColor="@color/colorDefaultGreen"

                        android:textStyle="bold" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPMyStrengths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorUserProfileTextLight" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LinearLayoutProfileDetailMemDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/LinearLayoutUserprofileResidenceDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Residence Details: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorDefaultGreen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewUPResidenceDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"

                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutUserprofileAboutParents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AboutParents: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorDefaultGreen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewUPAboutParents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutUserprofileAboutSiblings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Siblings: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorDefaultGreen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewUPAboutSiblings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"

                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutUserprofileJobDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job Details: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorDefaultGreen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewUPJobDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"

                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutUserprofileEducationDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education Detail: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorDefaultGreen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewUPMIEducationDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"

                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutUserprofileSocialDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Social Detail: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorDefaultGreen"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewUPSocialDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"

                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#d7d7d7"

                        ></View>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#d7d7d7"

                        ></View>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LinearLayoutUserProfileAMC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="About My Choice:"
                        android:textColor="@color/colorUserProfileRed"
                        android:textStyle="bold" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPAboutMyChoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorUserProfileTextLight" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorUserProfileSeparationLine"></View>

                <com.chicsol.marrymax.widgets.mTextView
                    android:id="@+id/TextViewDescribePersonality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorTextRed"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--   <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="9"
                   android:background="#eaeaea">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/colorUserProfileRed"
                       android:paddingTop="5dp"
                       android:paddingBottom="5dp"
                       android:src="@drawable/ic_web_white_24dp" />

               </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:divider="?android:attr/dividerHorizontal"
                    android:showDividers="middle"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow android:padding="@dimen/padding_up_table_rows">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="MySelf"
                            android:textColor="@color/colorTextRed"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"

                            android:gravity="center"
                            android:text="My Choice "
                            android:textColor="@color/colorDefaultGreen"
                            android:textStyle="bold" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLightGrey"
                        android:padding="@dimen/padding_up_table_rows">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:gravity="center_horizontal"
                            android:text="Age"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/padding_up_table_rows">

                        <com.chicsol.marrymax.widgets.mTextView

                            android:id="@+id/TextViewUPAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_dash_userprofile_table_rows"
                            android:fontFamily="sans-serif"

                            android:gravity="center"


                            android:textColor="@color/colorBlack" />

                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewUPChoiceAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                             android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"

                            />


                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLightGrey"
                        android:padding="@dimen/padding_up_table_rows">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:gravity="center"

                            android:text="Height"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_up_table_rows">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewUPHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorBlack" />

                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewUPChoiceHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorBlack" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLightGrey"
                        android:padding="@dimen/padding_up_table_rows">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:gravity="center"
                            android:text="Physique"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_up_table_rows">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewUPPhysique"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorBlack" />

                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewUPChoicePhysique"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorBlack" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLightGrey"
                        android:padding="@dimen/padding_up_table_rows">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:gravity="center"
                            android:text="Complexion"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_up_table_rows">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewUPComplexion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorBlack" />

                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewUPChoiceComplexion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorBlack" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLightGrey"
                        android:padding="@dimen/padding_up_table_rows">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:gravity="center"
                            android:text="Eye Color"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_up_table_rows">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewUPEyeColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorBlack" />

                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewUPChoiceEyeColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorBlack" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLightGrey"
                        android:padding="@dimen/padding_up_table_rows">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:gravity="center"
                            android:text="Hair Color"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_up_table_rows">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewUPHairColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorBlack" />

                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewUPChoiceHairColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorBlack" />
                    </TableRow>


                </TableLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorUserProfileRed"></View>

                <!--
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:background="@color/colorLightGrey">



                               &lt;!&ndash;  <com.chicsol.marrymax.widgets.mTextView
                                     android:id="@+id/TextViewUPAge"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"

                                     android:textColor="@color/colorBlack"
                                     android:textStyle="bold" />&ndash;&gt;


                           </LinearLayout>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorUserProfileSeparationLine"></View>


                <com.chicsol.marrymax.widgets.mTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorTextRed"
                    android:gravity="center"
                    android:text="My Appearance"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_up_h2"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="#eaeaea">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorUserProfileRed"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_incognito_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Education: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPEducationDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Education Field: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPEducationalField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Graduated From: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPGraduatedFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Occupation: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPOccupationDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Economy: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPEconomy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Income: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Raised: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPRaised"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Family Values: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPFamilyValues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Hijab: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPHijaab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Living Arrangements: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPLivingArrangements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Marital Status: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPMaritalStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Children: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChildren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Children Detail: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChildrenDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Cast/Surname: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPCastSurname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Ethinicity: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPEthnicity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Religious Sect: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPReligiousSect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Sibling Position: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPSiblingPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Brothers: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPBrothers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Sisters: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPSisters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Smoke: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPSmoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Drink: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPDrink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.chicsol.marrymax.widgets.faTextView
                            android:id="@+id/faTextViewUPPhysicalChallenges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@color/colorASBlue"
                            android:text="@string/fa_icon_wheelchair"
                            android:textColor="@color/colorWhite"
                            android:visibility="visible" />

                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewUPPhysicalChallenges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Disability: "
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorUserProfileRed"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorUserProfileSeparationLine"></View>

                <com.chicsol.marrymax.widgets.mTextView
                    android:id="@+id/mTextView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:text="My Lifestyle"
                    android:textColor="@color/colorUserProfileRed"
                    android:textSize="@dimen/text_size_up_h2" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="#eaeaea">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorUserProfileRed"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_xbox_controller_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorUserProfileRed"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorUserProfileSeparationLine"></View>

                <com.chicsol.marrymax.widgets.mTextView
                    android:id="@+id/mTextView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:text="My Interests"

                    android:textColor="@color/colorUserProfileRed"
                    android:textSize="@dimen/text_size_up_h2" />


                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/FlexboxLaoutInterests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"

                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap">


                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="#eaeaea">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGreenButtonHighlight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_web_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Age: "
                        android:textColor="@color/colorBlack" />

                    <!--  <com.chicsol.marrymax.widgets.mTextView
                          android:id="@+id/TextViewUPChoiceAge"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"

                          android:textColor="@color/colorBlack"
                          android:textStyle="bold" />-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Height: "
                        android:textColor="@color/colorBlack" />

                    <!--    <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewUPChoiceHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />-->


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Physique: "
                        android:textColor="@color/colorBlack" />

                    <!--   <com.chicsol.marrymax.widgets.mTextView
                           android:id="@+id/TextViewUPChoicePhysique"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"

                           android:textColor="@color/colorBlack"
                           android:textStyle="bold" />-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Complexion: "
                        android:textColor="@color/colorBlack" />

                    <!--     <com.chicsol.marrymax.widgets.mTextView
                             android:id="@+id/TextViewUPChoiceComplexion"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"

                             android:textColor="@color/colorBlack"
                             android:textStyle="bold" />-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Eye Color: "
                        android:textColor="@color/colorBlack" />

                    <!--           <com.chicsol.marrymax.widgets.mTextView
                                   android:id="@+id/TextViewUPChoiceEyeColor"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"

                                   android:textColor="@color/colorBlack"
                                   android:textStyle="bold" />-->


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Hair Color: "
                        android:textColor="@color/colorBlack" />

                    <!--   <com.chicsol.marrymax.widgets.mTextView
                           android:id="@+id/TextViewUPChoiceHairColor"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"

                           android:textColor="@color/colorBlack"
                           android:textStyle="bold" />-->


                </LinearLayout>


                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorUserProfileTextGreen"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorUserProfileSeparationLine"></View>


                <com.chicsol.marrymax.widgets.mTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="My Choice Appearance"
                    android:textColor="@color/colorGreenButtonHighlight"
                    android:textSize="@dimen/text_size_up_h2" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="#eaeaea">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGreenButtonHighlight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_incognito_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Education: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceEducationDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Occupation: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceOccupationDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Economy: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceEconomy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Raised: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceRaised"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Family Values: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceChoiceFamilyValues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Hijab: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceHijab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Living Arrangements: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceLivingArrangements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Marital Status: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceMaritalStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Children: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceChildren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Ethinicity: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceEthnicity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Religious Sect: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceReligiousSect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Country: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Visa Status: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceVisaStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Smoke: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceSmoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Drink: "
                        android:textColor="@color/colorBlack" />

                    <com.chicsol.marrymax.widgets.mTextView
                        android:id="@+id/TextViewUPChoiceDrink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.chicsol.marrymax.widgets.faTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="@string/fa_icon_wheelchair"
                            android:textColor="@color/colorTextRed"
                            android:visibility="gone" />

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disability : "
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.chicsol.marrymax.widgets.faTextView
                            android:id="@+id/faTextViewUPChoicePhysicalChallenges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@color/colorASBlue"
                            android:text="@string/fa_icon_wheelchair"
                            android:textColor="@color/colorWhite"
                            android:visibility="visible" />

                        <com.chicsol.marrymax.widgets.mTextView
                            android:id="@+id/TextViewUPChoicePhysicalChallenges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorGreenButtonHighlight"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorUserProfileSeparationLine"></View>

                <com.chicsol.marrymax.widgets.mTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:text="My Choice Lifestyle"
                    android:textColor="@color/colorGreenButtonHighlight"
                    android:textSize="@dimen/text_size_up_h2" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="#eaeaea">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGreenButtonHighlight"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_vector_difference_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayoutDeclaration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/CheckBoxPersonalityDeclaration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false"
                        android:text="@string/declaration_text_i_understand" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorUserProfileSeparationLine"></View>

                    <WebView
                        android:id="@+id/WebViewBasicsyDeclaration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="WebViewLayout"></WebView>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorUserProfileSeparationLine"></View>


                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorGreenButtonHighlight"></View>


                <com.chicsol.marrymax.widgets.mTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="My Choice Preferences"

                    android:textColor="@color/colorUserProfileTextGreen"

                    android:textSize="@dimen/text_size_up_h2" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/FlexboxLaoutChoicePref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap">

                    <TextView
                        android:id="@+id/PrefChoice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/shape_chip_drawable"
                        android:gravity="center"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/PrefChoice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/shape_chip_drawable"

                        android:gravity="center"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/PrefChoice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/shape_chip_drawable"
                        android:gravity="center"

                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/PrefChoice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/shape_chip_drawable"
                        android:gravity="center"
                        android:textColor="@color/colorBlack" />


                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
