<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDashboardBackground">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/LinearLayoutMessageDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_dash_user_profile_box"

                    android:layout_weight="2">

                    <ImageView
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:src="@drawable/female_profile_100" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:text="12-10-2015"
                        android:textColor="@color/colorBlack"
                        android:textSize="9sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SHAH_R7"
                            android:textColor="@color/colorUserProfileTextGreen"
                            android:textSize="@dimen/text_size_up_h2"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <com.chicsol.marrymax.widgets.mTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="has requested you to uplaod your images"
                        android:textColor="#2876C1"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36 years-Muslim, Sunni"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pakistan | Telecommunication|Engineering"
                            android:textColor="@color/colorBlack"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp">

                            <com.chicsol.marrymax.widgets.faTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp"
                                android:text="@string/fa_icon_delete"
                                android:textColor="@color/colorUserProfileRed" />

                            <com.chicsol.marrymax.widgets.mTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Decline"
                                android:textSize="10sp"
                                android:textColor="@color/colorUserProfileRed" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.chicsol.marrymax.widgets.faTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp"
                                android:text="@string/fa_icon_accepted"
                                android:textColor="@color/colorUserProfileTextGreen" />

                            <com.chicsol.marrymax.widgets.mTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Accept"
                                android:textSize="10sp"
                                android:textColor="@color/colorUserProfileTextGreen" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</ScrollView>