<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutAdvSearchItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/border_dash_user_profile_box"
    android:orientation="vertical"
    android:paddingBottom="3dp"

    android:paddingTop="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_weight="8"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/CheckBoxAddToListName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name" />

      <!--     <TextView
                      android:id="@+id/TextViewMySavedListName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:text="Name"
                      android:textColor="@color/colorTextRed" />-->

            <TextView

                android:id="@+id/TextViewMySavedListCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Members: 0"
                android:textColor="@color/colorBlack" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ImageViewMySavedListOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:foregroundTint="@color/colorGrey"
                app:srcCompat="@drawable/ic_more_vert_black_24dp_file" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LineaLayoutAddtoListUpdateListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorRegistrationFields">

            <EditText
                android:id="@+id/EditTextAddtoListUpdateList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter list new name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ButtonAddtoListUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:backgroundTint="@color/colorDefaultGreen"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>