<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardViewDashMainFeedbackPending"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"

        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp">


        <com.chicsol.marrymax.widgets.faTextView
            android:id="@+id/fatextviewgivefeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/fa_icon_exclamation_triangle"
            android:textColor="#d89110"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/TextViewDashMainFeedbackPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="2dp"
            android:layout_toLeftOf="@id/ButtonDashMainFeedbackPending"
            android:layout_toRightOf="@id/fatextviewgivefeedback"
            android:text=" Dear,sadadas  your Feedback is Pendingasdasdsadsad"
            android:textColor="@color/colorDashboardMainNormalText"
            android:textSize="12sp"

            />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ButtonDashMainFeedbackPending"
            style="@style/myCustomMaterialButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:text="Give Feedback"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </RelativeLayout>

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:orientation="vertical">


          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="8dp"
              android:orientation="horizontal">

              <com.chicsol.marrymax.widgets.faTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="2dp"
                  android:text="@string/fa_icon_exclamation_triangle"
                  android:textColor="#d89110" />

              <TextView
                  android:id="@+id/TextViewDashMainFeedbackPending"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="3dp"
                  android:text=" Dear,sadadas  your Feedback is Pending"
                  android:textColor="@color/colorDashboardMainNormalText"

                  />

          </LinearLayout>

          <android.support.v7.widget.AppCompatButton
              android:id="@+id/ButtonDashMainFeedbackPending"
              style="@style/myCustomMaterialButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:layout_marginRight="8dp"
              android:text="Give Feedback"
              android:textAllCaps="false"
              android:textColor="@color/colorWhite" />


      </LinearLayout>-->


</android.support.v7.widget.CardView>