<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutAdvSearchItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical">
    <!--    android:background="@drawable/border_dash_user_profile_box"-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/TextViewRemoveSearchesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Naureen"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/TextViewRemoveSearchesDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=""
                    android:fontFamily="sans-serif"
                    android:textSize="13sp"
                    android:textColor="@color/colorSubscriptionGreen" />


            </LinearLayout>

            <!--        <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ImageViewRemoveSearchesUnremove"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:tint="@color/colorGrey"
                            app:srcCompat="@drawable/ic_cancel_black_24dp" />

                        <com.chicsol.marrymax.widgets.faTextView
                            android:id="@+id/faTextViewRemoveSearchesUnremove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_icon_delete"
                            android:textColor="@color/colorTextRed"
                            android:visibility="gone" />


                    </LinearLayout>-->


            <!--      <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                android:gravity="center"
                      android:layout_weight="3">

                      <com.chicsol.marrymax.widgets.mTextView
                          android:id="@+id/TextViewListDate"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="03 Jul, 2016"
                          android:textColor="#333333" />

                  </LinearLayout>-->

            <!-- <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:orientation="horizontal">


             </LinearLayout>-->

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>