<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/LinearLayoutMessageDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:layout_weight="2">
                <!--android:background="@drawable/border_dash_user_profile_box"-->
                <!-- android:src="@drawable/female_profile_100"-->
                <ImageView
                    android:id="@+id/ImageViewInterestRequestUserProfileImage"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextViewInterestRequestDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:text="12-10-2015"
                    android:textColor="@color/colorBlack"
                    android:textSize="9sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewMyInterestRequestsUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SHAH_R7"
                        android:textColor="@color/colorUserProfileTextGreen"
                        android:textSize="@dimen/text_size_up_h2"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:id="@+id/TextViewInterestRequestMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="has showed interest"
                    android:textColor="#2876C1"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewInterestRequestAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="36 years"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/TextViewInterestRequestEthnicBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-Muslim, Sunni"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/TextViewInterestRequestOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telecommunication|"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/TextViewInterestRequestEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engineering"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewInterestRequestCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pakistan"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/LinearLayoutInterestRequestNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:clickable="true">

                        <com.chicsol.marrymax.widgets.faTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/fa_icon_delete"
                            android:textColor="@color/colorUserProfileRed"
                            android:textSize="14sp" />

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="@color/colorUserProfileRed"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/LinearLayoutInterestRequestYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true">

                        <com.chicsol.marrymax.widgets.faTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/fa_icon_accepted"
                            android:textColor="@color/colorUserProfileTextGreen"
                            android:textSize="14sp" />

                        <com.chicsol.marrymax.widgets.mTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="@color/colorUserProfileTextGreen"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/ButtonInterestRequestWithdraw"
                        style="@style/myCustomMaterialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right"
                        android:text="Withdraw Request"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone"

                        app:backgroundTint="@color/colorDefaultGreen" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
