<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:background="@color/colorWhite"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:background="#E0E7E9"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/TextViewInboxListDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TODAY 13 Jan 2016"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutMessageDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">

                    <com.chicsol.marrymax.widgets.RoundedImageView

                        android:id="@+id/ImageViewInboxListUserImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TextViewInboxListName"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SAQIB"
                            android:textColor="@color/colorUserProfileRed"
                            android:textSize="@dimen/text_size_up_h2" />

                        <TextView
                            android:id="@+id/TextViewInboxListAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="(32 Years)"
                            android:textColor="#7c7c7c"
                            android:textSize="10sp"

                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextViewInboxListEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bachelor Degree"
                        android:textColor="@color/colorBlack" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/TextViewInboxListCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pakistan"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--   <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/colorUserProfileSeparationLine"></View>
-->
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>