<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_accountsetting_subscription_packages_box"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextViewASMySubPackageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e7e7"
        android:padding="5dp"
        android:text="Platinium Subscription "
        android:textColor="@color/colorTextRed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImageViewAccountSettingMySubsActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="4dp"

                app:srcCompat="@drawable/ic_check_circle_black_24dp" />

            <TextView
                android:id="@+id/TextViewASMySubStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:text="Active"
                android:textColor="@color/colorBlack" />

            <!--  <View
                  android:layout_width="4dp"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:background="#e7e7e7"></View>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date: "
                    android:textColor="@color/colorDefaultGreen" />

                <TextView
                    android:id="@+id/TextViewASMySubStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-11-2017"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date: "
                    android:textColor="@color/colorDefaultGreen" />

                <TextView
                    android:id="@+id/TextViewASMySubEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12-11-2017"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>