<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ImageViewMemberDashUPPictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/border_dash_main_userprofie_pics"

        android:padding="2dp" />

</LinearLayout>