<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"


    >

    <com.chicsol.marrymax.widgets.mTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar Text Sample"
        android:textColor="@color/colorWhite" />

</android.support.v7.widget.Toolbar>



  <!--  app:popupTheme="@style/AppTheme.PopupOverlay"-->
   <!-- android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"-->